分别使用lz、cxq、wnb的三次实验数据，有EEG和Heart Rate数据。
分别在3个阶段，统计在窗口内重心频率的变化量跟心率的均值。不同人的变化量跟心率的相关系数。

窗口120s，步长30s。前后20%的样本点，统计EEG的变化量。EEG和HR的相关系数：
0.409538238584
0.507646288797
-0.00451077247921

窗口120s，步长30s。前后30%的样本点，统计EEG的变化量。EEG和HR的相关系数：
0.311123346963
0.532478323764
-0.0469254156427

窗口100s，步长25s。前后20%的样本点，统计EEG的变化量。EEG和HR的相关系数：
0.178895238279
0.396861573574
-0.00166481260916

窗口100s，步长25s。前后30%的样本点，统计EEG的变化量。EEG和HR的相关系数：
0.233172182957
0.355044244861
-0.0757411639677

窗口150s，步长37s。前后20%的样本点，统计EEG的变化量。EEG和HR的相关系数：
0.513928405756
0.508249995176
-0.301851703472

窗口150s，步长37s。前后20%的样本点，统计EEG的变化量。EEG和HR的相关系数：
0.559649301935
0.544749691818
-0.312782313531
