file name is : cxq-调节2hz_20161026_101134_ASIC_EEG.xlsx
precision is : 0.398773006135
file name is : cxq-调节2hz_20161102_104323_ASIC_EEG.xlsx
precision is : 0.509554140127
file name is : cxq下午1hz_20160602_160334_ASIC_EEG.xlsx
precision is : 0.401408450704
file name is : cxq早上2hz_20160601_103622_ASIC_EEG.xlsx
precision is : 0.477707006369
file name is : cxq早上2hz_20160728_111220_ASIC_EEG.xlsx
precision is : 0.606666666667
file name is : cxq早上2hz延长_20160908_105211_ASIC_EEG.xlsx
precision is : 0.495207667732

avg_prediction is : 0.481552822956