file name is : wnb-201608281115_20160829_111545_ASIC_EEG.xlsx
precision is : 0.726666666667
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.850299401198
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.952941176471
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.611111111111
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.835
file name is : wnb-调节2hz_20161101_102759_ASIC_EEG.xlsx
precision is : 0.816753926702
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.753521126761

avg_prediction is : 0.792327629844