file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 1.0
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.6015625
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.935714285714
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.885964912281
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.933823529412
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.993055555556
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.94
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.69918699187
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.709923664122
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.704225352113
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.860927152318
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.614379084967
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.779661016949
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.759259259259
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.950354609929
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.614754098361

avg_prediction is : 0.811424500803