file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 1.0
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.802721088435
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.974025974026
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.944444444444
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.979452054795
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.962732919255
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.95652173913
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.89928057554
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.767123287671
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.837662337662
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.748502994012
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.732954545455
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.833333333333
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.852459016393
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.935064935065
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.768656716418

avg_prediction is : 0.8746834976021875