file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 1.0
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.504504504505
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.9765625
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.933333333333
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.942148760331
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.953488372093
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.948905109489
file name is : wnb-201608281115_20160829_111545_ASIC_EEG.xlsx
precision is : 0.654205607477
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.736363636364
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.821428571429
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.740157480315
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.892307692308
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.541353383459
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.851485148515
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.810526315789
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.968253968254
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.728971962617

avg_prediction is : 0.823764490957