file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.980099502488
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.901639344262
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.948051948052
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.896551724138
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.938461538462
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.944444444444
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.847826086957
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.90395480226
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.742268041237
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.7
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.820512820513
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.882352941176
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.801242236025
