file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.957345971564
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.860103626943
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.84693877551
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.836363636364
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.767195767196
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.813397129187
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.820276497696
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.733668341709
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.71
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.714975845411
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.648535564854
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.719457013575
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.769696969697
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.752941176471
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.78
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.720670391061

avg_prediction is : 0.778222919202625