file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 1.0
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.513513513514
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 1.0
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.857142857143
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.96694214876
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.62015503876
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.715328467153
file name is : wnb-201608281115_20160829_111545_ASIC_EEG.xlsx
precision is : 0.757009345794
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.672727272727
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.705357142857
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.834645669291
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.815384615385
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.503759398496
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.693069306931
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.831578947368
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.896825396825
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.514018691589

avg_prediction is : 0.758673988976