file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.961722488038
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.6
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.835051546392
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.852760736196
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.784946236559
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.852941176471
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.87323943662
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.579487179487
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.632124352332
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.587378640777
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.774468085106
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.657534246575
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.723926380368
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.670658682635
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.817258883249
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.624277456647

avg_prediction is : 0.739235970466