file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.978609625668
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.552795031056
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.903614457831
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.897810218978
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.884615384615
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.96
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.913793103448
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.675496688742
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.6875
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.698795180723
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.846994535519
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.564766839378
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.791044776119
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.686567164179
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.91124260355
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.622377622378

avg_prediction is : 0.786001452012