file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.962790697674
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.882653061224
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.824120603015
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.880239520958
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.753926701571
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.75355450237
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.790909090909
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.665
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.71144278607
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.729468599034
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.669456066946
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.735682819383
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.712574850299
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.783625730994
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.778325123153
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.698324022346

avg_prediction is : 0.7707558859961875