file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.946601941748
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.775401069519
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.898936170213
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.95
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.805555555556
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.934673366834
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.883495145631
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.729166666667
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.786096256684
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.732673267327
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.616740088106
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.722222222222
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.740506329114
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.766871165644
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.854166666667
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.789156626506

avg_prediction is : 0.808266408651875