file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.988505747126
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.591836734694
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.954545454545
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.873015873016
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.924657534247
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.968944099379
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.913043478261
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.669064748201
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.705479452055
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.733766233766
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.844311377246
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.659090909091
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.761904761905
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.737704918033
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.909090909091
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.626865671642

avg_prediction is : 0.803864243894