file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.993630573248
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.7890625
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.964285714286
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.973684210526
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.970588235294
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.958333333333
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.98
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.829268292683
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.717557251908
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.859154929577
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.794701986755
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.647058823529
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.78813559322
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.842592592593
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.957446808511
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.803278688525

avg_prediction is : 0.8667987208744375