file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.93023255814
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.607142857143
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.824120603015
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.820359281437
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.785340314136
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.810426540284
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.818181818182
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.59
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.572139303483
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.545893719807
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.765690376569
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.651982378855
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.730538922156
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.625730994152
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.783251231527
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.620111731844

avg_prediction is : 0.717571414421