file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.890995260664
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.632124352332
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.816326530612
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.842424242424
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.761904761905
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.822966507177
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.84331797235
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.597989949749
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.615
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.574879227053
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.761506276151
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.68778280543
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.775757575758
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.617647058824
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.775
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.625698324022

avg_prediction is : 0.727582552778