file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.985436893204
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.593582887701
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.898936170213
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.8625
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.861111111111
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.874371859296
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.883495145631
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.5625
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.631016042781
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.554455445545
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.766519823789
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.587962962963
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.76582278481
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.662576687117
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.854166666667
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.668674698795

avg_prediction is : 0.750820573726