file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.985074626866
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.532967032967
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.907103825137
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.915584415584
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.85632183908
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.912820512821
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.90404040404
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.625
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.677966101695
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.587628865979
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.854460093897
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.561904761905
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.76
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.698717948718
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.866310160428
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.708074534161

avg_prediction is : 0.772123445205