file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.994652406417
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.664596273292
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.957831325301
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.919708029197
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.923076923077
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.988571428571
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.965517241379
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.854304635762
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.78125
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.873493975904
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.765027322404
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.694300518135
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.880597014925
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.858208955224
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.917159763314
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.678321678322

avg_prediction is : 0.857288593201