file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.984771573604
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.653179190751
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.942528735632
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.972789115646
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.871165644172
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.961956521739
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.909090909091
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.868263473054
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.829411764706
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.744444444444
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.73
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.71568627451
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.887323943662
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.863945578231
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.921787709497
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.771241830065

avg_prediction is : 0.8517241693005625