file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.965034965035
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.984375
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.914285714286
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.98347107438
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.984496124031
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.963503649635
file name is : wnb-201608281115_20160829_111545_ASIC_EEG.xlsx
precision is : 0.738317757009
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.863636363636
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.776785714286
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.944881889764
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.841584158416
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.873684210526
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.952380952381
file name is : 孙-调节2hz_20160620_104432_ASIC_EEG.xlsx
precision is : 0.578512396694
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.775700934579
