file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.971291866029
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.805263157895
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.876288659794
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.901840490798
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.774193548387
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.857843137255
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.868544600939
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.758974358974
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.751295336788
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.781553398058
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.621276595745
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.62100456621
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.754601226994
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.77245508982
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.832487309645
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.728323699422

avg_prediction is : 0.79232731517175