file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.937062937063
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.684684684685
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.9140625
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.838095238095
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.867768595041
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.93023255814
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.978102189781
file name is : wnb-201608281115_20160829_111545_ASIC_EEG.xlsx
precision is : 0.616822429907
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.663636363636
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.705357142857
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.763779527559
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.776923076923
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.646616541353
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.80198019802
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.736842105263
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.936507936508
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.570093457944

avg_prediction is : 0.786386322516