file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.985074626866
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.708791208791
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.907103825137
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.974025974026
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.827586206897
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.948717948718
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.853535353535
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.798913043478
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.790960451977
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.757731958763
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.69014084507
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.719047619048
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.78
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.814102564103
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.860962566845
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.751552795031

avg_prediction is : 0.8230154367680625