file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.994652406417
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.72049689441
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.975903614458
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.970802919708
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.916666666667
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.965714285714
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.948275862069
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.841059602649
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.78125
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.867469879518
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.75956284153
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.694300518135
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.865671641791
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.84328358209
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.923076923077
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.741258741259

avg_prediction is : 0.863090398718