file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.944444444444
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.629441624365
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.805970149254
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.802395209581
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.757731958763
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.769953051643
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.748878923767
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.587064676617
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.648514851485
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.572115384615
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.769874476987
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.630434782609
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.72619047619
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.604651162791
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.774509803922
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.594444444444

avg_prediction is : 0.710413463842