file name is : hzj-调节2hz_20160903_113852_ASIC_EEG.xlsx
precision is : 0.953703703704
file name is : hzj-调节2hz_20161021_154217_ASIC_EEG.xlsx
precision is : 0.878172588832
file name is : LZ-调节2hz_20160601_110006_ASIC_EEG.xlsx
precision is : 0.81592039801
file name is : lz-调节2Hz_20160603_103047_ASIC_EEG.xlsx
precision is : 0.820359281437
file name is : lz-调节2hz_20160607_102336_ASIC_EEG.xlsx
precision is : 0.762886597938
file name is : lz-调节2hz_20160615_101728_ASIC_EEG.xlsx
precision is : 0.755868544601
file name is : lz-调节2hz_20160620_095729_ASIC_EEG.xlsx
precision is : 0.762331838565
file name is : wnb-调节2hz_20160816_101823_ASIC_EEG.xlsx
precision is : 0.71144278607
file name is : wnb-调节2hz_20160826_105045_ASIC_EEG.xlsx
precision is : 0.737623762376
file name is : wnb-调节2hz_20161008_105710_ASIC_EEG.xlsx
precision is : 0.774038461538
file name is : wnb-调节2hz_20161020_102728_ASIC_EEG.xlsx
precision is : 0.682008368201
file name is : wnb-调节2hz_20161022_155016_ASIC_EEG.xlsx
precision is : 0.7
file name is : wnb调节2hz_20160923_103643_ASIC_EEG.xlsx
precision is : 0.761904761905
file name is : wsh-调节2hz_20160615_125115_ASIC_EEG.xlsx
precision is : 0.767441860465
file name is : zyx-调节2hz_20160906_110701_ASIC_EEG.xlsx
precision is : 0.769607843137
file name is : 祥-调节2hz_20160620_102006_ASIC_EEG.xlsx
precision is : 0.711111111111

avg_prediction is : 0.772776369242875